# RandomMemory

./: .gitignore  Directory.Build.props  LICENSE  README.md  RandomMemory.sln
.github/workflows/: tests.yml
sandbox/Benchmark/: Benchmark.csproj  Program.cs
sandbox/Benchmark/Utils/: Helper.cs
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
sandbox/GeneratorSandbox/: GeneratorSandbox.csproj  Program.cs
sandbox/PerfTest2/: PerfTest2.csproj  Program.cs
sandbox/PerfTest2/Engines/: Dictionary_Test.cs  LiteDB_Test.cs  MasterMemory_Test.cs  SQLite_Test.cs
sandbox/PerfTest2/Utils/: Helper.cs
src/RandomMemory/: Attributes.cs  DatabaseBuilderBase.cs  DatabaseBuilderBaseExtensions.cs  IChangesBridge.cs  IValidatable.cs  ImmutableBuilderBase.cs  MemoryDatabaseBase.cs  RandomMemory.csproj  RangeView.cs  TableBase.cs  TransactionBase.cs  _InternalVisibleTo.cs  _MessagePackResolver.cs
src/RandomMemory.SourceGenerator/: DiagnosticDescriptors.cs  RandomMemory.SourceGenerator.csproj
src/RandomMemory.SourceGenerator/GeneratorCore/: CodeGenerator.cs  DatabaseBuilderTemplate.cs  DatabaseSessionTemplate.cs  DatabaseSessionTemplate.tt  GenerationContext.cs  ImmutableBuilderTemplate.cs  MemoryDatabaseTemplate.cs  MemoryDatabaseTemplate.tt  MessagePackResolverTemplate.cs  TableTemplate.cs  TableTemplate.tt  Template.cs  TransactionTemplate.cs  TransactionTemplate.tt
src/RandomMemory.SourceGenerator/SourceGenerator/: RandomMemoryGenerator.cs  RandomMemoryGeneratorOptions.cs
src/RandomMemory.SourceGenerator/Utility/: EquatableArray.cs  IgnoreEquality.cs
src/RandomMemory/Internal/: BinarySearch.cs  ByteBufferWriter.cs  ExpandableArray.cs  HeaderFormatterResolver.cs  InternStringResolver.cs
src/RandomMemory/Meta/: Meta.cs
src/RandomMemory/Validation/: ExpressionDumper.cs  ExpressionParameterNameModifier.cs  ITableUniqueValidate.cs  ReferenceSet.cs  ValidatableSet.Sequential.cs  ValidatableSet.Sequential.tt  ValidatableSet.cs  ValidateResult.cs  ValidationDatabase.cs  Validator.cs
tests/RandomMemory.SourceGenerator.Tests/: AssemblyAtrributeTest.cs  DiagnosticsTest.cs  GenerateTest.cs  IncrementalGeneratorTest.cs  RandomMemory.SourceGenerator.Tests.csproj  TestBase.cs
tests/RandomMemory.SourceGenerator.Tests/Utility/: CSharpGeneratorRunner.cs  CodeGeneratorHelper.cs
tests/RandomMemory.Tests/: BinarySearchTest.cs  DatabaseTest.cs  MemoryKeyTest.cs  MemoryTest.cs  MessagePackResolver.cs  MetaTest.cs  RandomMemory.Tests.csproj  RangeViewTest.cs  SessionTest.cs  ValidatorTest.cs
tests/RandomMemory.Tests/TestStructures/: PersonModel.cs  QuestMaster.cs  Sample.cs  SkillMaster.cs  TestMaster.cs  UserLevel.cs
