<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
#pragma warning disable
#nullable enable

<#= Using #>

namespace <#= Namespace #>
{
   public sealed class <#= ClassName #>
   {
        private <#= PrefixClassName #>MemoryDatabase _database;
        private <#= PrefixClassName #>Transaction? _transaction;
        private readonly IChangesBridge _changesBridge;

        public bool IsTransactionStarted => _transaction != null;
        public <#= PrefixClassName #>MemoryDatabase Tables => _database;

        public <#= ClassName #>(IChangesBridge changesBridge, byte[]? databaseBinary = null, bool internString = true, MessagePack.IFormatterResolver? formatterResolver = null, int maxDegreeOfParallelism = 1)
        {
            _changesBridge = bridge;
            _database = new <#= PrefixClassName #>MemoryDatabase(changesBridge, databaseBinary, internString, formatterResolver, maxDegreeOfParallelism);
        }

        public ITransaction BeginTransaction()
        {
            if(IsTransactionStarted)
              throw new System.InvalidOperationException("Transaction already started!");

            _transaction = new <#= PrefixClassName #>Transaction(_database);
            return _transaction;
        }

        public void Commit()
        {
            if(!IsTransactionStarted)
               throw new System.InvalidOperationException("Transaction wasn't started!");

            _database = _transaction.Commit();
            _transaction = null;
        }

        public void Rollback()
        {
            if(!IsTransactionStarted)
               throw new System.InvalidOperationException("Transaction wasn't started!");

            _transaction = null;
        }

        public byte[] Serialize()
        {
            var builder = _database.ToDatabaseBuilder();
            return builder.Build();
        }
    }
}
