<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
#pragma warning disable
#nullable enable

<#= Using #>

namespace <#= Namespace #>
{
   public sealed class <#= ClassName #> : TransactionBase
   {
        private <#= PrefixClassName #>MemoryDatabase _database;

        public <#= ClassName #>(<#= PrefixClassName #>MemoryDatabase database)
        {
            _database = database;
        }

        public <#= PrefixClassName #>MemoryDatabase Commit()
        {
            return _database;
        }

<# for(var i = 0; i < GenerationContexts.Length; i++) { var item = GenerationContexts[i]; #>
        public void ReplaceAll(System.Collections.Generic.IList<<#= item.ClassName #>> data)
        {
            var newData = CloneAndSortBy(data, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
            var table = new <#= item.ClassName #>Table(newData);
            _database = new <#= PrefixClassName #>MemoryDatabase(
<# for(var j = 0; j < GenerationContexts.Length; j++) { var item2 = GenerationContexts[j]; #>
                <#= (i == j) ? "table" : "_database." + item2.ClassName + "Table"  #><#= (j == GenerationContexts.Length - 1) ? "" : "," #>
<# } #>
            );
        }

<# if(!item.PrimaryKey.IsNonUnique) { #>
        public void Remove<#= item.ClassName #>(<#= item.PrimaryKey.BuildTypeName() #>[] keys)
        {
            var data = RemoveCore(_database.<#= item.ClassName #>Table.GetRawDataUnsafe(), keys, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
            var newData = CloneAndSortBy(data, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
            var table = new <#= item.ClassName #>Table(newData);
            _database = new <#= PrefixClassName #>MemoryDatabase(
<# for(var j = 0; j < GenerationContexts.Length; j++) { var item2 = GenerationContexts[j]; #>
                <#= (i == j) ? "table" : "_database." + item2.ClassName + "Table"  #><#= (j == GenerationContexts.Length - 1) ? "" : "," #>
<# } #>
            );
        }

        public void Remove<#= item.ClassName #>(<#= item.PrimaryKey.BuildTypeName() #> key)
        {
            var data = RemoveCore(_database.<#= item.ClassName #>Table.GetRawDataUnsafe(), key, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
            var newData = CloneAndSortBy(data, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
            var table = new <#= item.ClassName #>Table(newData);
            _database = new <#= PrefixClassName #>MemoryDatabase(
<# for(var j = 0; j < GenerationContexts.Length; j++) { var item2 = GenerationContexts[j]; #>
                <#= (i == j) ? "table" : "_database." + item2.ClassName + "Table"  #><#= (j == GenerationContexts.Length - 1) ? "" : "," #>
<# } #>
            );
        }

        public void Diff(<#= item.ClassName #>[] addOrReplaceData)
        {
            var data = DiffCore(_database.<#= item.ClassName #>Table.GetRawDataUnsafe(), addOrReplaceData, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
            var newData = CloneAndSortBy(data, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
            var table = new <#= item.ClassName #>Table(newData);
            _database = new <#= PrefixClassName #>MemoryDatabase(
<# for(var j = 0; j < GenerationContexts.Length; j++) { var item2 = GenerationContexts[j]; #>
                <#= (i == j) ? "table" : "_database." + item2.ClassName + "Table"  #><#= (j == GenerationContexts.Length - 1) ? "" : "," #>
<# } #>
            );
        }

        public void Diff(<#= item.ClassName #> addOrReplaceData)
        {
            var data = DiffCore(_database.<#= item.ClassName #>Table.GetRawDataUnsafe(), addOrReplaceData, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
            var newData = CloneAndSortBy(data, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
            var table = new <#= item.ClassName #>Table(newData);
            _database = new <#= PrefixClassName #>MemoryDatabase(
<# for(var j = 0; j < GenerationContexts.Length; j++) { var item2 = GenerationContexts[j]; #>
                <#= (i == j) ? "table" : "_database." + item2.ClassName + "Table"  #><#= (j == GenerationContexts.Length - 1) ? "" : "," #>
<# } #>
            );
        }
<# } #>

<# } #>
    }
}
