<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
#pragma warning disable
#nullable enable

<#= Using #>
using System.Linq;

namespace <#= Namespace #>
{

   public interface ITransaction
   {
<# for(var i = 0; i < GenerationContexts.Length; i++) { var item = GenerationContexts[i]; #>
        public void ReplaceAll(System.Collections.Generic.IList<<#= item.ClassName #>> data);
<# if(!item.PrimaryKey.IsNonUnique) { #>
        public void Remove<#= item.ClassName #>(<#= item.PrimaryKey.BuildTypeName() #>[] keys);
        public void Remove<#= item.ClassName #>(<#= item.PrimaryKey.BuildTypeName() #> key);
        public void Diff(<#= item.ClassName #>[] addOrReplaceData);
        public void Diff(<#= item.ClassName #> addOrReplaceData);
<# } #>

<# } #>
   }

   public sealed class <#= ClassName #> : TransactionBase, ITransaction
   {
        private <#= PrefixClassName #>MemoryDatabase _database;
        private readonly IChangesBridge _changesBridge;
<# foreach(var item in GenerationContexts) { #>
        private List<<#= item.ClassName #>> _<#= item.ClassName #>RawTable { get; set; } = default!;
<# } #>

        public <#= ClassName #>(IChangesBridge changesBridge, <#= PrefixClassName #>MemoryDatabase database)
        {
            _database = database;
            _changesBridge = _changesBridge;

<# foreach(var item in GenerationContexts) { #>
            _<#= item.ClassName #>RawTable = _database.<#= item.ClassName #>Table.GetRawDataUnsafe().ToList();
<# } #>
        }

        public <#= PrefixClassName #>MemoryDatabase Commit()
        {
            _database = new <#= PrefixClassName #>MemoryDatabase(_changesBridge,
<# for(var i = 0; i < GenerationContexts.Length; i++) { var item = GenerationContexts[i]; #>
                new <#= item.ClassName #>Table(_<#= item.ClassName #>RawTable.ToArray())<#= (i == GenerationContexts.Length - 1) ? "" : "," #>
<# } #>
            );

            return _database;
        }

<# for(var i = 0; i < GenerationContexts.Length; i++) { var item = GenerationContexts[i]; #>
        public void ReplaceAll(System.Collections.Generic.IList<<#= item.ClassName #>> data)
        {
            _<#= item.ClassName #>RawTable = CloneAndSortBy(data, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
        }

<# if(!item.PrimaryKey.IsNonUnique) { #>
        public void Remove<#= item.ClassName #>(<#= item.PrimaryKey.BuildTypeName() #>[] keys)
        {
            RemoveCore(_<#= item.ClassName #>RawTable, keys, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
        }

        public void Remove<#= item.ClassName #>(<#= item.PrimaryKey.BuildTypeName() #> key)
        {
            RemoveCore(_<#= item.ClassName #>RawTable, key, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
        }

        public void Diff(<#= item.ClassName #>[] addOrReplaceData)
        {
            DiffCore(_<#= item.ClassName #>RawTable, addOrReplaceData, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
        }

        public void Diff(<#= item.ClassName #> addOrReplaceData)
        {
            DiffCore(_<#= item.ClassName #>RawTable, addOrReplaceData, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
        }
<# } #>

<# } #>
    }
}
