<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<NoWarn>1701;1702;NU1904</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="4.1.4" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.111" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\src\RandomMemory\RandomMemory.csproj" />
    <ProjectReference Include="..\..\src\RandomMemory.SourceGenerator\RandomMemory.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
